[General]
# Enable OSPF on all routers
*.R*.hasOspf = true
*.configurator.addStaticRoutes = false
# Visualizer settings
**.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
**.visualizer.interfaceTableVisualizer.nodeFilter = "not(fullPath(*.N*))"
# ---------------------------------------------------------------
[Config Step1OSPF]
description = "UDP packets maximum load in OSPF"
network = SedulousOSPF

*.configurator.config = xml("<config> \
                                <interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")
record-eventlog = true
**.host0.numApps = 1
**.host0.app[0].typename = "UdpBasicApp"
**.host0.app[0].destAddresses = "host4"
**.host0.app[0].destPort = 1000
**.host0.app[0].messageLength = 65515B
**.host0.app[0].sendInterval = 1s


**.host4.numApps = 1
**.host4.app[0].typename = "UdpSink"
**.host4.app[0].localPort = 1000
