[Config Step2BGP]
description = "UDP packets maximum load in BGP"
network = Sedulous

*.configurator.config = xml("<config> \
                                <interface hosts='RA4' names='eth0' address='192.168.x.x' netmask='255.x.x.x'/> \
                                <interface hosts='RB1' names='eth2' address='192.168.x.x' netmask='255.x.x.x'/> \
                                \
                                <interface among='host0 RA*' address='10.x.x.x' netmask='255.x.x.x'/> \
                                <interface hosts='RA*' address='10.x.x.x' netmask='255.x.x.x'/> \
                                \
                                <interface among='host1 RB*' address='20.x.x.x' netmask='255.x.x.x'/> \
                                <interface hosts='RB*' address='20.x.x.x' netmask='255.x.x.x'/> \
                                \
                                <route hosts='RA4' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                                <route hosts='RB1' destination='*' netmask='0.0.0.0' interface='eth2' /> \
                                <route hosts='host*' destination='*' netmask='0.0.0.0' interface='eth0' /> \
                             </config>")


# BGP configuration
*.RA4.hasBgp = true
*.RB1.hasBgp = true
record-eventlog = true
*.R*.bgp.bgpConfig = xmldoc("bgpfile.xml")
**.host0.numApps = 1
**.host0.app[0].typename = "UdpBasicApp"
**.host0.app[0].destAddresses = "host1"
**.host0.app[0].destPort = 1000
**.host0.app[0].messageLength = 65515B
**.host0.app[0].sendInterval = 1s


**.host1.numApps = 1
**.host1.app[0].typename = "UdpSink"
**.host1.app[0].localPort = 1000
